# BookManagement

./: .gitignore  BookManagement.sln
BookManagement/: BookManagement.csproj  BookManagementDbContext.cs  BookManagementDbContextFactory.cs  Form1.Designer.cs  Form1.cs  Program.cs
BookManagement/1.Forms/: BookListPopupForm.Designer.cs  BookListPopupForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ReaderListPopupForm.Designer.cs  ReaderListPopupForm.cs
BookManagement/2.Controls/: JsonRepository.cs  JsonStorage.cs
BookManagement/3.Models/: Book.cs  Borrowing.cs  BorrowingViewModel.cs  IEntity.cs  Reader.cs
BookManagement/4.Helpers/: AppPaths.cs  JsonRepository.cs  JsonStorage.cs
BookManagement/Configuration/: BookConfiguration.cs  BorrowingConfiguration.cs  ReaderConfiguration.cs
BookManagement/Migrations/: 20250723151826_BookMangementInit.Designer.cs  20250723151826_BookMangementInit.cs  BookManagementDbContextModelSnapshot.cs
BookManagement/Repositories/: IRepository.cs  Repository.cs
