<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1.Forms\UIControl\**" />
    <EmbeddedResource Remove="1.Forms\UIControl\**" />
    <None Remove="1.Forms\UIControl\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="5.Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="1.Forms\ReaderListPopupForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>